{
  "name": "api",
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/main.ts",
    "database:codegen": "xata codegen"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.1.8",
    "@xata.io/client": "^0.26.5",
    "axios": "^1.5.0",
    "hono": "^3.6.0",
    "magic-regexp": "^0.7.0",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20230821.0",
    "wrangler": "^3.7.0"
  }
}
